<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profil d'Alexandru </title>
  <meta name="description" content="le profil d'Alexandru" />
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="container">
  <div class="card">
    <h1>Bienvenue sur le profil d'Alexandru </h1>

    <img class="img-circle" src="images/Screenshot 2023-10-24 at 20.52.38.png" alt="photo de profil">

    <p>Je suis étudiant à l'IESEG en première année. J'aime le foot, le jardinage et les jeux vidéos</p></p>
    <a href="https://www.ieseg.fr/" target="_blank" class="btn-orange">Découvres mon école !</a>

  </div>


  <div class="card">
    <h2>Football ⚽️</h2>
    <p class="text-space">J'aime le football pour l'excitation du jeu et le lien social qu'il crée avec les amis et la communauté, et ça me permet de partager ma passion pour le sport.</p>
  </div>


  <div class="card">
    <h2>Jardinage 🪴 </h2>
    <p>J'adore le jardinage, ça me permet de me reconnecter à la nature</p>
  </div>



  <div class="card">
    <h2>Jeux vidéos 👾</h2>
    <p>J'aime les jeux vidéo pour leur aspect de détente et de divertissement, et ça me permet de décompresser et de m'amuser après une longue journée</p>
  </div>
  <div class="card">

    <h3>Suivez moi sur les réseaux!</h3>
    <ul class="list">
      <li><a href="https://www.linkedin.com/in/alexandru-rusianu-ionescu-364787291/" class="list" target="_blank">Linked-in</a></li>
      <li><a href="https://www.instagram.com/alexrusianu/" target="_blank">Instagram</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=61550770486985" class="list" target="_blank">Facebook</a></li>
    </ul>
  </div>
 </div>
</body>
</html>
